--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0003_ds2_1800_nation'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             1800
Geographic level: Nation
Dataset:          1800 Census: Population Data [US, States & Counties]
   NHGIS code:    1800_cPop
   NHGIS ID:      ds2
 
Tables:
 
1. Total Population (from Original Census Report)
   Universe:    Persons
   Source code: NT1
   NHGIS code:  AAS
 
2. Total Population (from 1900 Census Report)
   Universe:    Persons
   Source code: NT2
   NHGIS code:  AAU
 
3. Nonwhite Population, Except Indians Not Taxed by Slave Status
   Universe:    Non-White Persons Except Indians Not Taxed
   Source code: NT6
   NHGIS code:  AAY
 
4. Total Population
   Universe:    Persons
   Source code: NT8
   NHGIS code:  AAZ
 
5. Race
   Universe:    Persons
   Source code: NT10
   NHGIS code:  AAT
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
    GISJOIN:     GIS Join Match Code
    YEAR:        Data File Year
    NATION:      Nation Name
    NATIONA:     Nation Code
    AREANAME:    Area name
 
Table 1:     Total Population (from Original Census Report)
Universe:    Persons
Source code: NT1
NHGIS code:  AAS
    AAS001:      Total
 
Table 2:     Total Population (from 1900 Census Report)
Universe:    Persons
Source code: NT2
NHGIS code:  AAU
    AAU001:      Total
 
Table 3:     Nonwhite Population, Except Indians Not Taxed by Slave Status
Universe:    Non-White Persons Except Indians Not Taxed
Source code: NT6
NHGIS code:  AAY
    AAY001:      Free
    AAY002:      Slave
 
Table 4:     Total Population
Universe:    Persons
Source code: NT8
NHGIS code:  AAZ
    AAZ001:      Total
 
Table 5:     Race
Universe:    Persons
Source code: NT10
NHGIS code:  AAT
    AAT001:      White
    AAT002:      Nonwhite
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing NHGIS data (either tabular or GIS)
  must cite it appropriately. The citation should include the following:

    Steven Manson, Jonathan Schroeder, David Van Riper, and Steven Ruggles. 
    IPUMS National Historical Geographic Information System: Version 12.0 [Database]. 
    Minneapolis: University of Minnesota. 2017. 
    http://doi.org/10.18128/D050.V12.0

* Publications and research reports employing school attendance areas data
  (either tabular or GIS) must cite it appropriately. The citation should
  include the following:

    The College of William and Mary and the Minnesota Population Center.
    School Attendance Boundary Information System (SABINS): Version 1.0.
    Minneapolis, MN: University of Minnesota 2011.

* For policy briefs or articles in the popular press, we recommend that you cite the use of NHGIS data as follows:

    IPUMS NHGIS, University of Minnesota, www.nhgis.org.

* If possible, citations involving school attendance areas should also include
  the URL for the SABINS site:

    http://www.sabinsdata.org/.

In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.
Printed matter should be sent to:

    NHGIS
    Minnesota Population Center
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455

Send electronic material to: nhgis@umn.edu
