--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0003_ds25_1880_nation'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             1880
Geographic level: Nation
Dataset:          1880 Census: Population, Housing & Other Data [US & States]
   NHGIS code:    1880_sPHX
   NHGIS ID:      ds25
 
Tables:
 
1. Race by Nativity by Sex
   Universe:    Persons
   Source code: NT1
   NHGIS code:  AR0
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
    GISJOIN:     GIS Join Match Code
    YEAR:        Data File Year
    NATION:      Nation Name
    NATIONA:     Nation Code
    AREANAME:    Area name
 
Table 1:     Race by Nativity by Sex
Universe:    Persons
Source code: NT1
NHGIS code:  AR0
    AR0001:      White >> Native-born >> Male
    AR0002:      White >> Native-born >> Female
    AR0003:      White >> Foreign-born >> Male
    AR0004:      White >> Foreign-born >> Female
    AR0005:      Colored >> Native-born >> Male
    AR0006:      Colored >> Native-born >> Female
    AR0007:      Colored >> Foreign-born >> Male
    AR0008:      Colored >> Foreign-born >> Female
    AR0009:      Chinese and Japanese >> Native-born >> Male
    AR0010:      Chinese and Japanese >> Native-born >> Female
    AR0011:      Chinese and Japanese >> Foreign-born >> Male
    AR0012:      Chinese and Japanese >> Foreign-born >> Female
    AR0013:      Indian >> Native-born >> Male
    AR0014:      Indian >> Native-born >> Female
    AR0015:      Indian >> Foreign-born >> Male
    AR0016:      Indian >> Foreign-born >> Female
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing NHGIS data (either tabular or GIS)
  must cite it appropriately. The citation should include the following:

    Steven Manson, Jonathan Schroeder, David Van Riper, and Steven Ruggles. 
    IPUMS National Historical Geographic Information System: Version 12.0 [Database]. 
    Minneapolis: University of Minnesota. 2017. 
    http://doi.org/10.18128/D050.V12.0

* Publications and research reports employing school attendance areas data
  (either tabular or GIS) must cite it appropriately. The citation should
  include the following:

    The College of William and Mary and the Minnesota Population Center.
    School Attendance Boundary Information System (SABINS): Version 1.0.
    Minneapolis, MN: University of Minnesota 2011.

* For policy briefs or articles in the popular press, we recommend that you cite the use of NHGIS data as follows:

    IPUMS NHGIS, University of Minnesota, www.nhgis.org.

* If possible, citations involving school attendance areas should also include
  the URL for the SABINS site:

    http://www.sabinsdata.org/.

In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.
Printed matter should be sent to:

    NHGIS
    Minnesota Population Center
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455

Send electronic material to: nhgis@umn.edu
